<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>GFIM Historical Price Downloader</title>
<style>
    body {
        font-family: Montserrat, sans-serif;
        background-image: url('https://onlineservice.databankgroup.com/redemptions/Images/bg5.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
       
    }

    .container {
        max-width: 600px;
        background-color: rgba(241, 241, 241, 0.7); 
        margin: 50px auto;
        padding: 60px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
    }

    input[type="date"],
    input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 10px;
    }

    #submitBtn {
        display: inline-block; /* Align buttons horizontally */
    }

    button:hover {
        background-color: #45a049;
    }

    #status {
        margin-top: 10px;
        font-weight: bold;
    }

    p {
        text-align: justify;
        animation: mymove 5s infinite;
    }

    @keyframes mymove {
        40% {font-weight: bold;}
    }

    h2{
        text-align: center;
       
    }
    .navigation {
        margin-bottom: 60px;
        align-items: center;

    }

    .navigation a {
        margin: 0 10px;
        font-size: 25px;
        color: #116647;
        text-decoration: none;
        text-align: center;
    }

    .navigation a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
<div class="container">
  <div class="navigation">
    <a href="/index.html">Home</a>
  </div>
  <h2>GFIM Historical Price Downloader</h2>
  <form id="dataForm">
    <div class="form-group">
      <label for="startDate">Start Date:</label>
      <input type="date" id="startDate" name="startDate" required>
    </div>
    <div class="form-group">
      <label for="endDate">End Date:</label>
      <input type="date" id="endDate" name="endDate" required>
    </div>
    <div class="form-group">
      <label for="isin">ISINs (Separated by commas):</label>
      <input type="text" id="isin" name="isin" placeholder="Enter ISINs" required>
    </div>
    <div>
        <button id="submitBtn" type="button">Fetch Data</button>
        <span style="margin: 0 10px;"></span> <!-- Space between buttons -->
        <button id="downloadFile">Download File</button>
    </div>
    <div id="status"></div> <!-- Status div -->
  </form>
  <span style="margin: 0 30px;"></span> <!-- Space -->
  <p>This program enables users to download historical daily prices and yields for GFIM securities. Users can input the start and end dates, along with the ISINs of the securities they are interested in. Fetch the data to create a downloadable excel file </p>
</div>
<script>
    document.getElementById("submitBtn").addEventListener("click", function(event) {
        event.preventDefault();
        var startDate = document.getElementById("startDate").value;
        var endDate = document.getElementById("endDate").value;
        var isins = document.getElementById("isin").value.split(",").map(item => item.trim());

        // Create a data object with the form data
        var data = {
            startDate: startDate,
            endDate: endDate,
            isins: isins
        };

        // Display status
        document.getElementById('status').innerText = "System fetching data...";

        // Send a POST request to the Flask server
        fetch('http://127.0.0.1:5000/process_data', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
        })
        .then(response => {
            if (response.ok) {
                console.log("Data sent successfully!");
                // Update status
                document.getElementById('status').innerText = "Data successfully fetched, please download it";
                // Display the download file button
                document.getElementById('downloadFile').style.display = 'block';
            } else {
                console.error("Error:", response.statusText);
                // Update status in case of error
                document.getElementById('status').innerText = "Error fetching data";
            }
        })
        .catch(error => {
            console.error("Error:", error);
            // Update status in case of error
            document.getElementById('status').innerText = "Error fetching data";
        });
    });

    document.getElementById('downloadFile').addEventListener('click', function() {
        // Construct the URL for the file download
        var downloadUrl = `/output/historical_gfim.xlsx`;

        // Create a temporary anchor element
        var downloadLink = document.createElement("a");
        downloadLink.href = downloadUrl;
        downloadLink.download = `historical_gfim.xlsx`;
        downloadLink.style.display = "none";
        document.body.appendChild(downloadLink);

        // Trigger the download by programmatically clicking the link
        downloadLink.click();

        // Remove the temporary link after triggering the download
        document.body.removeChild(downloadLink);
    });
</script>
</body>
</html>
