<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Downloader</title>

    <style>
        body {
            background-image: url('https://onlineservice.databankgroup.com/redemptions/Images/bg5.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        .container {
            border: 2px solid;
            height: 500px;
            background-color: rgba(241, 241, 241, 0.7); 
            text-align: center;
            margin: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 40px;
            margin: 20px 0;
        }

        .button {
            padding: 20px 50px;
            font-size: 24px;
            background-color: #116647;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            margin: 10px;
            border-radius: 10px;
            text-decoration: none;
        }

        .button:hover {
            background-color: rgb(149, 196, 72);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Data Downloader</h1>
        <a href="https://stock-currency-downloader.onrender.com/" class="button">Stock & Currency Downloader</a>
        <a href="https://gfim-historical-price.onrender.com/" class="button">GFIM Price Downloader</a>
    </div>
</body>
</html>
